#server
server.port=8080

#database configuration
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cbs_db
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#loggers
#logging.level.root=INFO
#logging.level.com.yash.controller=TRACE
#logging.level.com.yash.aspects=TRACE,ERROR
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
